<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXl-9c-GQM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArabGleezi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-x3-dI2">
                                <rect key="frame" x="16" y="78" width="343" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7a-x3-dI2" secondAttribute="bottom" constant="330" id="49V-Cv-2jn"/>
                            <constraint firstItem="b7a-x3-dI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="DT1-8y-g3p"/>
                            <constraint firstItem="b7a-x3-dI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ePD-fz-qhF"/>
                            <constraint firstItem="b7a-x3-dI2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gtT-PV-ASY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="b7a-x3-dI2" id="ret-u1-zAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5o-M7-nmt">
            <objects>
                <viewController id="yXl-9c-GQM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc8-ri-mF3"/>
                        <viewControllerLayoutGuide type="bottom" id="G8p-r8-lbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90J-3n-2NC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-BS-LjT">
                                <rect key="frame" x="7" y="20" width="361" height="980"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-cQ-b9B">
                                        <rect key="frame" x="114.5" y="129" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.23370859026908875" green="0.58994424343109131" blue="0.71254926919937134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-vd-OL7">
                                        <rect key="frame" x="23" y="168" width="315" height="363"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Open Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-Vs-Ijg">
                                                <rect key="frame" x="28" y="0.0" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-aS-vo8">
                                                <rect key="frame" x="28" y="40" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="bRo-tt-yUY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Keyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-5W-dDv">
                                                <rect key="frame" x="28" y="79" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="GTl-2E-P37"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Keyboards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-3f-9vg">
                                                <rect key="frame" x="28" y="118" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="nIM-id-Dk9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Add New Keyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-Sc-pzG">
                                                <rect key="frame" x="28" y="157" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="yWw-Eq-576"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. lisuKeyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-K0-MS6">
                                                <rect key="frame" x="28" y="196" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="m7a-9h-Vaq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. Tap &quot;ArabGleezi&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-Qq-zTu">
                                                <rect key="frame" x="28" y="237" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8. Allow Full Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rek-BJ-Gdf">
                                                <rect key="frame" x="28" y="276" width="275" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArabGleezi does not collect any data." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-bU-c2D">
                                                <rect key="frame" x="44" y="316" width="252" height="27"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zg5-Qq-zTu" firstAttribute="top" secondItem="nEM-Sc-pzG" secondAttribute="bottom" constant="23" id="03w-k5-d1Q"/>
                                            <constraint firstAttribute="bottom" secondItem="rek-BJ-Gdf" secondAttribute="bottom" constant="30" id="0lR-mN-BhY"/>
                                            <constraint firstItem="zg5-Qq-zTu" firstAttribute="leading" secondItem="rek-BJ-Gdf" secondAttribute="leading" id="1IZ-Oa-j2j"/>
                                            <constraint firstItem="nEM-Sc-pzG" firstAttribute="top" secondItem="5YE-5W-dDv" secondAttribute="bottom" constant="21" id="5HB-GZ-7GZ"/>
                                            <constraint firstItem="C6E-K0-MS6" firstAttribute="top" secondItem="mz2-3f-9vg" secondAttribute="bottom" constant="21" id="5gb-nJ-u77"/>
                                            <constraint firstItem="qlh-Vs-Ijg" firstAttribute="leading" secondItem="vy2-vd-OL7" secondAttribute="leading" constant="28" id="6aR-KK-GGW"/>
                                            <constraint firstItem="nEM-Sc-pzG" firstAttribute="trailing" secondItem="C6E-K0-MS6" secondAttribute="trailing" id="6x8-aH-pUE"/>
                                            <constraint firstItem="C6E-K0-MS6" firstAttribute="trailing" secondItem="zg5-Qq-zTu" secondAttribute="trailing" id="8Nq-JP-K3m"/>
                                            <constraint firstItem="qlh-Vs-Ijg" firstAttribute="leading" secondItem="6dX-aS-vo8" secondAttribute="leading" id="GqN-A1-RfD"/>
                                            <constraint firstItem="5YE-5W-dDv" firstAttribute="trailing" secondItem="mz2-3f-9vg" secondAttribute="trailing" id="JLH-s5-7sy"/>
                                            <constraint firstItem="mz2-3f-9vg" firstAttribute="leading" secondItem="nEM-Sc-pzG" secondAttribute="leading" id="L2V-zf-Ual"/>
                                            <constraint firstItem="6dX-aS-vo8" firstAttribute="top" secondItem="vy2-vd-OL7" secondAttribute="top" constant="40" id="LEr-5g-7fY"/>
                                            <constraint firstItem="mtY-bU-c2D" firstAttribute="leading" secondItem="vy2-vd-OL7" secondAttribute="leading" constant="44" id="Lny-k3-wez"/>
                                            <constraint firstItem="qlh-Vs-Ijg" firstAttribute="baseline" secondItem="6dX-aS-vo8" secondAttribute="firstBaseline" id="NF2-qS-Fhr"/>
                                            <constraint firstItem="zg5-Qq-zTu" firstAttribute="trailing" secondItem="rek-BJ-Gdf" secondAttribute="trailing" id="NgT-CS-Sug"/>
                                            <constraint firstItem="mtY-bU-c2D" firstAttribute="top" secondItem="zg5-Qq-zTu" secondAttribute="bottom" constant="22" id="QSb-24-53L"/>
                                            <constraint firstAttribute="trailing" secondItem="qlh-Vs-Ijg" secondAttribute="trailing" constant="12" id="SXg-hg-QeV"/>
                                            <constraint firstItem="nEM-Sc-pzG" firstAttribute="leading" secondItem="C6E-K0-MS6" secondAttribute="leading" id="Sv6-ef-gdY"/>
                                            <constraint firstItem="qlh-Vs-Ijg" firstAttribute="top" secondItem="vy2-vd-OL7" secondAttribute="top" id="VIJ-Fn-2Qc"/>
                                            <constraint firstAttribute="trailing" secondItem="mtY-bU-c2D" secondAttribute="trailing" constant="19" id="XUf-wH-9aZ"/>
                                            <constraint firstItem="mz2-3f-9vg" firstAttribute="trailing" secondItem="nEM-Sc-pzG" secondAttribute="trailing" id="YLh-IL-z2Z"/>
                                            <constraint firstAttribute="height" constant="363" id="bl2-Vn-6RW"/>
                                            <constraint firstItem="5YE-5W-dDv" firstAttribute="leading" secondItem="mz2-3f-9vg" secondAttribute="leading" id="dHx-8b-Gww"/>
                                            <constraint firstItem="C6E-K0-MS6" firstAttribute="leading" secondItem="zg5-Qq-zTu" secondAttribute="leading" id="kHX-17-EmX"/>
                                            <constraint firstItem="5YE-5W-dDv" firstAttribute="top" secondItem="qlh-Vs-Ijg" secondAttribute="bottom" constant="22" id="l23-uo-wSd"/>
                                            <constraint firstItem="rek-BJ-Gdf" firstAttribute="top" secondItem="C6E-K0-MS6" secondAttribute="bottom" constant="23" id="qn5-3P-YTa"/>
                                            <constraint firstAttribute="bottom" secondItem="mtY-bU-c2D" secondAttribute="bottom" constant="20" id="sv0-v3-kdq"/>
                                            <constraint firstItem="qlh-Vs-Ijg" firstAttribute="trailing" secondItem="6dX-aS-vo8" secondAttribute="trailing" id="tEw-fM-3pg"/>
                                            <constraint firstItem="6dX-aS-vo8" firstAttribute="leading" secondItem="5YE-5W-dDv" secondAttribute="leading" id="tez-Pp-05Z"/>
                                            <constraint firstItem="6dX-aS-vo8" firstAttribute="trailing" secondItem="5YE-5W-dDv" secondAttribute="trailing" id="vW7-BH-JtP"/>
                                            <constraint firstItem="mz2-3f-9vg" firstAttribute="top" secondItem="6dX-aS-vo8" secondAttribute="bottom" constant="21" id="vt0-Zr-Ld6"/>
                                            <constraint firstItem="rek-BJ-Gdf" firstAttribute="baseline" secondItem="mtY-bU-c2D" secondAttribute="firstBaseline" id="xfh-1r-OVM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-F5-hb4">
                                        <rect key="frame" x="148" y="80" width="171" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inapp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-3c-DsG">
                                        <rect key="frame" x="8" y="20" width="170" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="a1L-SM-1Es"/>
                                            <constraint firstAttribute="height" constant="90" id="cPa-v4-d94"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArabGleezi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-U3-kuy">
                                        <rect key="frame" x="148" y="26" width="171" height="46"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vy2-vd-OL7" firstAttribute="leading" secondItem="1b7-BS-LjT" secondAttribute="leading" constant="23" id="09g-Xe-6O0"/>
                                    <constraint firstItem="WPA-F5-hb4" firstAttribute="top" secondItem="A7z-U3-kuy" secondAttribute="bottom" constant="8" id="4mx-em-F5R"/>
                                    <constraint firstAttribute="trailing" secondItem="A7z-U3-kuy" secondAttribute="trailing" constant="42" id="Cfl-jZ-V9H"/>
                                    <constraint firstItem="cKd-cQ-b9B" firstAttribute="centerX" secondItem="vy2-vd-OL7" secondAttribute="centerX" id="Cyk-ra-2KT"/>
                                    <constraint firstAttribute="trailing" secondItem="vy2-vd-OL7" secondAttribute="trailing" constant="23" id="EeA-lt-cZR"/>
                                    <constraint firstItem="vy2-vd-OL7" firstAttribute="top" secondItem="cKd-cQ-b9B" secondAttribute="bottom" constant="18" id="TM6-N6-rLr"/>
                                    <constraint firstItem="A7z-U3-kuy" firstAttribute="top" secondItem="1b7-BS-LjT" secondAttribute="top" constant="26" id="b6L-qd-ks0"/>
                                    <constraint firstItem="cKd-cQ-b9B" firstAttribute="top" secondItem="Po4-3c-DsG" secondAttribute="bottom" constant="19" id="ekD-m7-dB7"/>
                                    <constraint firstItem="Po4-3c-DsG" firstAttribute="leading" secondItem="1b7-BS-LjT" secondAttribute="leading" constant="8" id="hSv-Mh-Rv5"/>
                                    <constraint firstItem="A7z-U3-kuy" firstAttribute="leading" secondItem="1b7-BS-LjT" secondAttribute="leading" constant="148" id="oPN-IF-Fm6"/>
                                    <constraint firstItem="Po4-3c-DsG" firstAttribute="top" secondItem="1b7-BS-LjT" secondAttribute="top" constant="20" id="pZS-aP-bIe"/>
                                    <constraint firstAttribute="trailing" secondItem="WPA-F5-hb4" secondAttribute="trailing" constant="42" id="tLu-FA-Gik"/>
                                    <constraint firstItem="WPA-F5-hb4" firstAttribute="leading" secondItem="1b7-BS-LjT" secondAttribute="leading" constant="148" id="xJ4-hX-cNf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96460443735122681" green="0.96476596593856812" blue="0.96458178758621216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1b7-BS-LjT" firstAttribute="leading" secondItem="90J-3n-2NC" secondAttribute="leadingMargin" constant="-9" id="26r-S8-gnb"/>
                            <constraint firstItem="G8p-r8-lbl" firstAttribute="top" secondItem="1b7-BS-LjT" secondAttribute="bottom" id="GUh-0c-UGz"/>
                            <constraint firstItem="1b7-BS-LjT" firstAttribute="top" secondItem="Yc8-ri-mF3" secondAttribute="bottom" id="Z4r-MX-Hbt"/>
                            <constraint firstItem="1b7-BS-LjT" firstAttribute="centerX" secondItem="90J-3n-2NC" secondAttribute="centerX" id="ZZz-NT-AsQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYe-zR-qfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-34.182908545727138"/>
        </scene>
    </scenes>
    <resources>
        <image name="inapp_logo" width="170.5" height="143"/>
    </resources>
</document>
